<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Activinsights Ltd" />

<meta name="date" content="2020-06-17" />

<title>GENEAclassifyDemo</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">GENEAclassifyDemo</h1>
<h4 class="author">Activinsights Ltd</h4>
<h4 class="date">17 June 2020</h4>



<div id="geneaclassify" class="section level1">
<h1>GENEAclassify</h1>
<div id="overview" class="section level2">
<h2>Overview</h2>
<p>GENEActiv is the original wrist-worn, raw data accelerometer for
objective behavioural measurement. It is the perfect tool for analysing
free-living human behaviour, studying the impact of physical activity on
health and understanding lifestyle. The device is an ergonomic body worn
instrument:</p>
<ul>
<li>waterproof,</li>
<li>robust to moderate impacts,</li>
<li>contains a precision real-time clock,</li>
<li>runs from a long-lasting, rechargeable battery,</li>
<li>storage for 500 MB of binary data.</li>
</ul>
<p>The package GENEAread provides data import functionality, giving
researchers access to cutting edge analytical tools from the R
environment. Imported data can be summarised by a segmentation process
which cuts the dataset into time periods of characteristically similar
behaviour and calculates a wide range of features for each event. The
activities in each segment can be evaluated by an rpart GENEA
classification tree. A sample rpart GENEA classification tree,
trainingFit, is provided with GENEAclassify. This package provides
classification tools, allowing researchers to segment training data and
create custom classification trees. For best results, you will need to
collect some training data for the activities that you expect your users
to perform, label the appropriate segments, and create a new
classification tree. Training data is data captured by the GENEActiv
accelerometer during expected behaviours of your study participants,
such as sleeping, sitting or running. To train the classification tree,
ask a sample of your participants to wear the accelerometer and perform
specific activities. These can be used to classify field data into
behaviours of interest, to automatically process raw output into
complete diary histories.</p>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>There are multiple ways in which GENEAclassify can be used to
understand your GENEActiv data. The analysis flow is typically:</p>
<ul>
<li>import GENEActiv bin file training data,</li>
<li>segment and summarize training data,</li>
<li>manually classify training data segments,</li>
<li>creating an rpart GENEA fit from training data,</li>
<li>import GENEActiv bin file test data,</li>
<li>segment and summarize test data,</li>
<li>apply rpart GENEA fit to segmented test data.</li>
</ul>
<div style="page-break-after: always;"></div>
</div>
</div>
<div id="contents" class="section level1">
<h1>Contents</h1>
<ol style="list-style-type: decimal">
<li>Introduction and Installation.
<ol style="list-style-type: lower-roman">
<li><pre><code>   Preface</code></pre></li>
<li><pre><code>  Installing R</code></pre></li>
<li><pre><code> Using GENEAclassifiyDemonstration.R </code></pre></li>
<li><pre><code>  Installing and loading required libraries</code></pre></li>
<li><pre><code>   Installing GENEAclassify</code></pre></li>
<li><pre><code>  Development of GENEAclassify on GitHub</code></pre></li>
</ol></li>
<li><pre><code>Segmentation</code></pre>
<ol style="list-style-type: lower-roman">
<li><pre><code>   Introduction</code></pre></li>
<li><pre><code>  Loading Data</code></pre></li>
<li><pre><code> Segmenting Data</code></pre></li>
<li><pre><code>  Segmentation Variables, Functions and Features</code></pre></li>
<li><pre><code>   Varying Step Counting Algorithms</code></pre></li>
</ol></li>
<li><pre><code>Applying a Classification Model</code></pre>
<ol style="list-style-type: lower-roman">
<li><pre><code>   Introduction</code></pre></li>
<li><pre><code>  Creating a classification model form Training Data</code></pre></li>
<li><pre><code> Classifying a file</code></pre></li>
<li><pre><code>  Classifying a directory</code></pre></li>
</ol></li>
<li><pre><code>Creating a Classification Model</code></pre>
<ol style="list-style-type: lower-roman">
<li><pre><code>   Introduction</code></pre></li>
<li><pre><code>  Manually Classifying files</code></pre></li>
<li><pre><code> Creating a Training Data set</code></pre></li>
</ol></li>
</ol>
<div style="page-break-after: always;"></div>
</div>
<div id="introduction-and-installation." class="section level1">
<h1>1. Introduction and Installation.</h1>
<div id="i.-preface" class="section level2">
<h2>i. Preface</h2>
<p>This pdf file will give an introduction to using the programming
language R with the package GENEAclassify which has been provided in a
zip folder. The following steps will provide the user with the tools to
use the package before running through the script. Please ensure that
the folder has been decompressed. The folder found from the Dropbox link
should contain the following:</p>
<ul>
<li>GENEAclassify_1.5.1.tar.gz</li>
<li>GENEAclassifyDemonstration.R</li>
<li>TrainingData (folder containing sample training data)</li>
<li>TrainingData.csv (A larger training data set)</li>
<li>RunWalk.bin (A sample .bin file)</li>
</ul>
</div>
<div id="ii.-installing-r." class="section level2">
<h2>ii. Installing R.</h2>
<p>To begin with install R from <a href="https://www.r-project.org" class="uri">https://www.r-project.org</a>. There is an introduction to
the R environment here <a href="https://cran.r-project.org/doc/manuals/r-release/R-intro.pdf" class="uri">https://cran.r-project.org/doc/manuals/r-release/R-intro.pdf</a>
that would familiarize a user. We would also recommend downloading the
IDE (integrated development environment) RStudio from <a href="https://posit.co/products/open-source/rstudio/" class="uri">https://posit.co/products/open-source/rstudio/</a> after you
have installed R. RStudio provides the user with more than the console
to work with and gives the option of having a script, console, view of
the R environment and file locations in one window. There is a list of
tips here on using RStudio here <a href="https://posit.co/resources/cheatsheets/" class="uri">https://posit.co/resources/cheatsheets/</a>.</p>
<p>Ctrl-R or Cmd-Ent runs the line that the cursor is on or you can
simply copy and paste the line of code into the console</p>
<p>Note: (You will also need to install x11 forward <a href="https://www.xquartz.org/" class="uri">https://www.xquartz.org/</a>
to run on OS.)</p>
</div>
<div id="iii.-using-geneaclassifiydemonstration.r" class="section level2">
<h2>iii. Using GENEAclassifiyDemonstration.R</h2>
<p>Throughout this tutorial, commands are shown and briefly explained
which are to be entered into the console. If you open the script
GENEAclassifyDemostration.R (which is in the zip folder) you will find a
detailed and commented script that you can work through, running each
line at a time and making appropriate changes to get the results
desired. This pdf runs through that script giving further explanation.
Please remember that R is a case sensitive language.</p>
<div id="the-script-provided-will-run-through-these-steps" class="section level5">
<h5>The script provided will run through these steps:</h5>
<ol style="list-style-type: lower-alpha">
<li>Installing and loading required libraries</li>
<li>Installing GENEAclassify</li>
<li>Loading in a data file/directory to segment</li>
<li>Loading a training data set</li>
<li>Creating the classification model from the Training Data</li>
<li>Classifying a file</li>
<li>Classifying a directory</li>
<li>Setting up the step counting algorithm</li>
<li>Varying Step Counting algorithms</li>
<li>Manually Classifying files</li>
<li>Creating a Training data set</li>
</ol>
<p>The code shown in this PDF can also be copied and pasted into the
console.</p>
</div>
</div>
<div id="iv.-installing-and-loading-required-libraries" class="section level2">
<h2>iv. Installing and loading required libraries</h2>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;GENEAread&quot;</span>, <span class="at">repos =</span> <span class="st">&quot;http://cran.us.r-project.org&quot;</span>) </span>
<span id="cb22-2"><a href="#cb22-2" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;changepoint&quot;</span>, <span class="at">repos =</span> <span class="st">&quot;http://cran.us.r-project.org&quot;</span>)</span>
<span id="cb22-3"><a href="#cb22-3" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;signal&quot;</span>, <span class="at">repos =</span> <span class="st">&quot;http://cran.us.r-project.org&quot;</span>)</span>
<span id="cb22-4"><a href="#cb22-4" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;mmap&quot;</span>, <span class="at">repos =</span> <span class="st">&quot;http://cran.us.r-project.org&quot;</span>)</span>
<span id="cb22-5"><a href="#cb22-5" tabindex="-1"></a></span>
<span id="cb22-6"><a href="#cb22-6" tabindex="-1"></a><span class="co"># Load in the libraries</span></span>
<span id="cb22-7"><a href="#cb22-7" tabindex="-1"></a><span class="fu">library</span>(GENEAread)</span>
<span id="cb22-8"><a href="#cb22-8" tabindex="-1"></a><span class="fu">library</span>(changepoint)</span>
<span id="cb22-9"><a href="#cb22-9" tabindex="-1"></a><span class="fu">library</span>(signal)</span>
<span id="cb22-10"><a href="#cb22-10" tabindex="-1"></a><span class="fu">library</span>(mmap)</span></code></pre></div>
</div>
<div id="v.-installing-geneaclassify" class="section level2">
<h2>v. Installing GENEAclassify</h2>
<p>Whilst GENEAclassify is in development, the easiest way to install
the package is to use the Tar.gz file inside the zip folder. By running
the code below GENEAclassify can be installed:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a><span class="co"># You will need to change the folder location inside setwd(&quot;&quot;) to the directory where you saved the tar.gz file</span></span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a><span class="co"># Note that R only uses / not \ when refering to a file/directory location</span></span>
<span id="cb23-3"><a href="#cb23-3" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">&quot;/Users/owner/Documents/GENEActiv&quot;</span>) </span>
<span id="cb23-4"><a href="#cb23-4" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;GENEAclassify_1.5.1.tar.gz&quot;</span>, <span class="at">repos=</span><span class="cn">NULL</span>, <span class="at">type=</span><span class="st">&quot;source&quot;</span>)</span></code></pre></div>
<p>Once the package has been installed load in the library:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a><span class="fu">library</span>(GENEAclassify)</span></code></pre></div>
</div>
<div id="vi.-development-of-geneaclassify-on-github." class="section level2">
<h2>vi. Development of GENEAclassify on GitHub.</h2>
<p>If you intend on working with the development of the package then we
suggest setting up an account on GitHub here <a href="https://github.com/" class="uri">https://github.com/</a>. RStudio
can directly link to the repository for the development of the package
by selecting to set-up a new project from the top right hand corner,
selecting version control and cloning the GitHub repository.</p>
<p>This guide on using RStudio with GitHub is helpful <a href="https://www.r-bloggers.com/2015/07/rstudio-and-github/" class="uri">https://www.r-bloggers.com/2015/07/rstudio-and-github/</a>.</p>
<p>Once GitHub has been set-up we would recommend creating a personal
branch for contributions which can be assessed and discussed by
Activinsights before adding any changes to the master repository.</p>
<p>To use GitHub for development on windows, R tools will have to be
downloaded from this link:</p>
<ul>
<li><a href="https://cran.r-project.org/bin/windows/Rtools/index.html" class="uri">https://cran.r-project.org/bin/windows/Rtools/index.html</a></li>
</ul>
<p>and a latex compiler found here:</p>
<ul>
<li><a href="https://miktex.org/download" class="uri">https://miktex.org/download</a>.</li>
</ul>
<p>For OS, xcode developer tools will have to be downloaded from this
link:</p>
<ul>
<li><a href="https://apps.apple.com/us/app/xcode/id497799835?mt=12" class="uri">https://apps.apple.com/us/app/xcode/id497799835?mt=12</a></li>
</ul>
<p>and a latex compiler found here:</p>
<ul>
<li><a href="https://tug.org/mactex/downloading.html" class="uri">https://tug.org/mactex/downloading.html</a>.</li>
</ul>
<p>For more information go to <a href="https://activinsights.com/" class="uri">https://activinsights.com/</a>.</p>
<p>The package can also be installed using a GitHub authentication key
which will go in the “” of auth_token. The key will be provided on
request. The package devtools is also required to install from
GitHub:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;devtools&quot;</span>,<span class="at">repos =</span> <span class="st">&quot;http://cran.us.r-project.org&quot;</span>) </span>
<span id="cb25-2"><a href="#cb25-2" tabindex="-1"></a><span class="fu">library</span>(devtools) </span>
<span id="cb25-3"><a href="#cb25-3" tabindex="-1"></a></span>
<span id="cb25-4"><a href="#cb25-4" tabindex="-1"></a><span class="fu">install_github</span>(<span class="st">&quot;https://github.com/Langford/GENEAclassify_1.41.git&quot;</span>,</span>
<span id="cb25-5"><a href="#cb25-5" tabindex="-1"></a>               <span class="at">auth_token =</span> <span class="st">&quot;7f0051aaca453eaabf0e60d49bcf752c0fea0668&quot;</span>)</span></code></pre></div>
<p>Again loading in the package to the work space:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a><span class="fu">library</span>(GENEAclassify)</span></code></pre></div>
<p>This vignette can be viewed from inside R by running the following
code:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a><span class="fu">vignette</span>(<span class="st">&quot;GENEAclassifyDemo&quot;</span>, <span class="at">package =</span> <span class="cn">NULL</span>, <span class="at">lib.loc =</span> <span class="cn">NULL</span>, <span class="at">all =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>The pdf will appear on the right of RStudio or as a pop up if called
from R.</p>
</div>
</div>
<div id="segmentation" class="section level1">
<h1>2. Segmentation</h1>
<div id="i.-introduction" class="section level2">
<h2>i. Introduction</h2>
<p>The segmentation process outputs event based data from a change point
analysis. The function determines when the statistical properties of the
data have changed and hence the observed behaviour has also changed.
This following section gives demonstrations on how this works given the
GENEActiv .bin input data.</p>
</div>
<div id="ii.-loading-data" class="section level2">
<h2>ii. Loading Data</h2>
<p>Now that we have the libraries required to segment and classify
files/directories the data needs to be imported. Beginning with a file
to import run the following lines of code:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a> <span class="co"># Name of the file to analyse</span></span>
<span id="cb28-2"><a href="#cb28-2" tabindex="-1"></a>DataFile <span class="ot">=</span> <span class="st">&quot;DataDirectory/jl_left wrist_010094_2012-01-30 20-39-54.bin&quot;</span> </span>
<span id="cb28-3"><a href="#cb28-3" tabindex="-1"></a>ImportedData <span class="ot">=</span> <span class="fu">dataImport</span>(DataFile, <span class="at">downsample =</span> <span class="dv">100</span>, <span class="at">start =</span> <span class="dv">0</span>, <span class="at">end =</span> <span class="fl">0.1</span>)</span>
<span id="cb28-4"><a href="#cb28-4" tabindex="-1"></a><span class="fu">head</span>(ImportData)</span></code></pre></div>
<p>The start and end times can be set using values between 0 and 1 or
using a 24 hour character string (time inside ““). The former divides
the file into sections specified. For example if you have 10 days of
data this might be useful. A 24 hour character string e.g start =”1
3:00”,end = “2 3:00”.The 1 represents the day and the time uses a 24
hour format. Ensure you leave a space between the days and the time.</p>
<p>The parameter ‘Use.Timestamps’ can be set to TRUE to use timestamps
as the start and end times within dataImport. This parameter can be used
in getGENEAsegments and classifyGENEA.</p>
<p>The output from the command head(ImportData) shows the variables
calculated from importing the data.</p>
<p>The variable Downsample gives the user the option to compress the
data to make the process less computationally heavy. This has a default
value of 100 but can be made smaller to allow a higher resolution,
although this will take longer to run.</p>
</div>
<div id="iii.-segmenting-data" class="section level2">
<h2>iii. Segmenting Data</h2>
<p>The segmentation function in GENEAclassify works by finding
changepoints in one or two selected streams on data by identifying
differences in mean or variances across varying segment durations.</p>
<p>After loading this data, the segmentation can be applied. There are a
number of methods for change point analysis within the package and the
variable <em>changepoint</em> controls which analysis to perform. Some
of these methods combine two methods and the analysis uses the function
<em>cpt.mean</em>, <em>cpt.var</em> and <em>cpt.meanvar</em> from the
package <em>changepoint</em> on both datasets before merging the
two.</p>
<ul>
<li>“UpDownDegrees” will perform a change point analysis based on the
variance of arm elevation and wrist rotation. This is the default
analysis and is best for detecting posture change.</li>
<li>“TempFreq” uses the variance of Temperature and Frequency. This
analysis is better for determining changes during sleep but is
computationally expensive ude to the use of frequency features.</li>
<li>“UpDownFreq” will perform a change point analysis based on the
variance of arm elevation and variance of frequency of the
magnitude.</li>
<li>“UpDownMean” will perform a single change point analysis of the mean
position of the arm elevation.</li>
<li>“UpDownVar” will perform a single change point analysis of the
variance position of the arm elevation.</li>
<li>“UpDownMeanVar” will perform a single change point analysis of the
mean and variance of the arm elevation.</li>
<li>“DegreesMean” will perform a single change point analysis of the
mean position of the wrist rotation.</li>
<li>“DegreesVar” will perform a single change point analysis of the
variance position of the wrist rotation.</li>
<li>“DegreesMeanVar” will perform a single change point analysis of the
mean and variance of the wrist rotation.</li>
<li>“UpDownMeanVarDegreesMeanVar” combines the meanvar change points of
UpDown and Degrees. This is the default analysis and is best for
detecting posture change.</li>
<li>“UpDownMeanVarMagMeanVar” combines the meanvar change points of
UpDown and magnitude.</li>
</ul>
</div>
<div id="iv.-segmentation-variables-functions-and-features" class="section level2">
<h2>iv. Segmentation Variables, Functions and Features</h2>
<p>Once a segment has been identified, the variables can be summarised
using different functions to create features. For example, the mean of
UpDown variable can be found and reported as a single numeric to become
a feature of the segment. Within segmentation, the dataCols variable is
a character vector that specifies what summary features are to be output
for each segment. The format of each individual element of this vector
has to be the variable name followed by the function applied to the
variable. For example “UpDown.mean” will output the mean of the UpDown
variable for each segment.</p>
<p>Variables that can be assessed with functions include: - UpDown (arm
elevation) - Degrees (wrist rotation) - Magnitude (vector magnitude of
acceleration) - Principal.Frequency (frequency domain analysis of
acceleration) - Light (light meter) - Temp (temperature sensor) - Step
(step internal counter) - Radians (If Radians = TRUE is selected)</p>
<p>These variables can be assessed with a range of standard R functions,
and typical examples include: - mean - var - sd - max</p>
<p>However, any function that is loaded into the environment of R when
using GENEAclassify can be used if it accepts a vector input and returns
a single numeric. Functions returning other objects will cause an
error.</p>
<p>Inside GENEAclassify there is also a range of custom functions: -
GENEAratio (calculates the ratio of signal energies around a defined
frequency) - GENEAskew (skewness, a measure of centredness) - sumdiff
(finds the sum of the differences between samples) - meandiff (finds the
mean of the differences between samples) - abssumdiff (finds the
absolute sum of the differences between samples) - sddiff (finds the
standard deviation of the differences between samples) - MeanDir
(circular mean direction for radians) - CirVar (circular variance for
radians) - CirSD (circular sd for radians) - CirDisp (circular
dispersion for radians) - CirSkew (circular skewness for radians) -
CirKurt (circular kurtosis for radians) - impact (calculates the
proportion of samples above a defined absolute magnitude)</p>
<p>To find more information on these functions use the ? before the
function in question. For example ?GENEAskew will provide details on
that function in the help window of RStudio or as a pop-up.</p>
<p>The output of the function is created by taking raw data and
returning calculated variables. These variables can be viewed using the
function <em>head</em>:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a><span class="co"># These are some of the output variables from segmentation and getGENEAsegments</span></span>
<span id="cb29-2"><a href="#cb29-2" tabindex="-1"></a> dataCols <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;UpDown.mean&quot;</span>,</span>
<span id="cb29-3"><a href="#cb29-3" tabindex="-1"></a>                <span class="st">&quot;UpDown.var&quot;</span>,</span>
<span id="cb29-4"><a href="#cb29-4" tabindex="-1"></a>                <span class="st">&quot;UpDown.sd&quot;</span>,</span>
<span id="cb29-5"><a href="#cb29-5" tabindex="-1"></a>                <span class="st">&quot;Degrees.mean&quot;</span>,</span>
<span id="cb29-6"><a href="#cb29-6" tabindex="-1"></a>                <span class="st">&quot;Degrees.var&quot;</span>,</span>
<span id="cb29-7"><a href="#cb29-7" tabindex="-1"></a>                <span class="st">&quot;Degrees.sd&quot;</span>,</span>
<span id="cb29-8"><a href="#cb29-8" tabindex="-1"></a>                <span class="st">&quot;Magnitude.mean&quot;</span>,</span>
<span id="cb29-9"><a href="#cb29-9" tabindex="-1"></a>                <span class="co"># Frequency Variables</span></span>
<span id="cb29-10"><a href="#cb29-10" tabindex="-1"></a>                <span class="st">&quot;Principal.Frequency.median&quot;</span>,</span>
<span id="cb29-11"><a href="#cb29-11" tabindex="-1"></a>                <span class="st">&quot;Principal.Frequency.mad&quot;</span>,</span>
<span id="cb29-12"><a href="#cb29-12" tabindex="-1"></a>                <span class="st">&quot;Principal.Frequency.GENEAratio&quot;</span>,</span>
<span id="cb29-13"><a href="#cb29-13" tabindex="-1"></a>                <span class="st">&quot;Principal.Frequency.sumdiff&quot;</span>,</span>
<span id="cb29-14"><a href="#cb29-14" tabindex="-1"></a>                <span class="st">&quot;Principal.Frequency.meandiff&quot;</span>,</span>
<span id="cb29-15"><a href="#cb29-15" tabindex="-1"></a>                <span class="st">&quot;Principal.Frequency.abssumdiff&quot;</span>,</span>
<span id="cb29-16"><a href="#cb29-16" tabindex="-1"></a>                <span class="st">&quot;Principal.Frequency.sddiff&quot;</span>,</span>
<span id="cb29-17"><a href="#cb29-17" tabindex="-1"></a>                <span class="co"># Light Variables</span></span>
<span id="cb29-18"><a href="#cb29-18" tabindex="-1"></a>                <span class="st">&quot;Light.mean&quot;</span>, </span>
<span id="cb29-19"><a href="#cb29-19" tabindex="-1"></a>                <span class="st">&quot;Light.max&quot;</span>,</span>
<span id="cb29-20"><a href="#cb29-20" tabindex="-1"></a>                <span class="co"># Temperature Variables</span></span>
<span id="cb29-21"><a href="#cb29-21" tabindex="-1"></a>                <span class="st">&quot;Temp.mean&quot;</span>,</span>
<span id="cb29-22"><a href="#cb29-22" tabindex="-1"></a>                <span class="st">&quot;Temp.sumdiff&quot;</span>,</span>
<span id="cb29-23"><a href="#cb29-23" tabindex="-1"></a>                <span class="st">&quot;Temp.meandiff&quot;</span>,</span>
<span id="cb29-24"><a href="#cb29-24" tabindex="-1"></a>                <span class="st">&quot;Temp.abssumdiff&quot;</span>,</span>
<span id="cb29-25"><a href="#cb29-25" tabindex="-1"></a>                <span class="st">&quot;Temp.sddiff&quot;</span>,</span>
<span id="cb29-26"><a href="#cb29-26" tabindex="-1"></a>                <span class="co"># Step Variables</span></span>
<span id="cb29-27"><a href="#cb29-27" tabindex="-1"></a>                <span class="st">&quot;Step.GENEAcount&quot;</span>, </span>
<span id="cb29-28"><a href="#cb29-28" tabindex="-1"></a>                <span class="st">&quot;Step.sd&quot;</span>,</span>
<span id="cb29-29"><a href="#cb29-29" tabindex="-1"></a>                <span class="st">&quot;Step.mean&quot;</span>)</span>
<span id="cb29-30"><a href="#cb29-30" tabindex="-1"></a></span>
<span id="cb29-31"><a href="#cb29-31" tabindex="-1"></a><span class="co"># Performing the segmentation now given the dataCols we want to find.</span></span>
<span id="cb29-32"><a href="#cb29-32" tabindex="-1"></a></span>
<span id="cb29-33"><a href="#cb29-33" tabindex="-1"></a>SegDataFile <span class="ot">=</span> <span class="fu">segmentation</span>(ImportedData, dataCols)</span>
<span id="cb29-34"><a href="#cb29-34" tabindex="-1"></a><span class="co"># View the data from the segmentation</span></span>
<span id="cb29-35"><a href="#cb29-35" tabindex="-1"></a><span class="fu">head</span>(SegDataFile)</span></code></pre></div>
<p><em>getGENEAsegments</em> combines the functions <em>dataImport</em>
and <em>segmentation</em>:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" tabindex="-1"></a> <span class="co"># Name of the file to analyse</span></span>
<span id="cb30-2"><a href="#cb30-2" tabindex="-1"></a>DataFile <span class="ot">=</span> <span class="st">&quot;DataDirectory/jl_left wrist_010094_2012-01-30 20-39-54.bin&quot;</span> </span>
<span id="cb30-3"><a href="#cb30-3" tabindex="-1"></a>SegDataFile <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(DataFile, dataCols, <span class="at">start =</span> <span class="dv">0</span>, <span class="at">end =</span> <span class="fl">0.1</span>)</span></code></pre></div>
</div>
<div id="v.-varying-step-counting-algorithms" class="section level2">
<h2>v. Varying Step Counting Algorithms</h2>
<p>The segmentation function also applies a default step counting
algorithm when no arguments are passed through the function. The step
counting algorithm works by taking the y axis, filtering the signal with
a chebyshev filter, applying a hysteresis threshold where the zero
crossing are counted over a given window.</p>
<p>There are then 4 separate variables, shown with their defaults that
can be changed in the Step Counter function:</p>
<ul>
<li>filterorder = 2</li>
<li>boundaries = c(0.5, 5)</li>
<li>Rp = 3</li>
<li>hysteresis = 0.05</li>
</ul>
<p>The filter order, boundaries and Rp are found in the <em>cheby1</em>
function from the package <em>signal</em> and are applied to the
acceleration signal before a hysteresis is a applied.</p>
<p>To view all of the arguments that can be passed to the function
<em>stepCounter</em> inside <em>getGENEAsegments</em> run the line
?stepCounter.</p>
<p>The following commands give examples from the training data
provided:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" tabindex="-1"></a>WalkingData <span class="ot">=</span> <span class="st">&quot;TrainingData/Walking/walking_jl_right wrist_024603_2015-12-12 15-36-47.bin&quot;</span></span>
<span id="cb31-2"><a href="#cb31-2" tabindex="-1"></a></span>
<span id="cb31-3"><a href="#cb31-3" tabindex="-1"></a><span class="co"># Starting with default filter</span></span>
<span id="cb31-4"><a href="#cb31-4" tabindex="-1"></a>W1 <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(WalkingData, <span class="at">plot.it =</span> <span class="cn">TRUE</span>)</span>
<span id="cb31-5"><a href="#cb31-5" tabindex="-1"></a></span>
<span id="cb31-6"><a href="#cb31-6" tabindex="-1"></a><span class="co"># plot.it Shows the crossing points. Turn this on for all plots to see how each filter works</span></span>
<span id="cb31-7"><a href="#cb31-7" tabindex="-1"></a><span class="co"># List the step outputs here. </span></span>
<span id="cb31-8"><a href="#cb31-8" tabindex="-1"></a>W1<span class="sc">$</span>Step.GENEAcount; W1<span class="sc">$</span>Step.sd; W1<span class="sc">$</span>Step.mean</span>
<span id="cb31-9"><a href="#cb31-9" tabindex="-1"></a></span>
<span id="cb31-10"><a href="#cb31-10" tabindex="-1"></a>W2 <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(WalkingData, <span class="at">filteroder =</span> <span class="dv">4</span>) </span>
<span id="cb31-11"><a href="#cb31-11" tabindex="-1"></a><span class="co"># Changing the filterorder changes the order of the chebyshev filter applied. </span></span>
<span id="cb31-12"><a href="#cb31-12" tabindex="-1"></a>W2<span class="sc">$</span>Step.GENEAcount; W2<span class="sc">$</span>Step.sd; W2<span class="sc">$</span>Step.mean</span>
<span id="cb31-13"><a href="#cb31-13" tabindex="-1"></a></span>
<span id="cb31-14"><a href="#cb31-14" tabindex="-1"></a>W3 <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(WalkingData, <span class="at">boundaries =</span> <span class="fu">c</span>(<span class="fl">0.15</span>, <span class="dv">1</span>)) </span>
<span id="cb31-15"><a href="#cb31-15" tabindex="-1"></a><span class="co"># List the step outputs here. </span></span>
<span id="cb31-16"><a href="#cb31-16" tabindex="-1"></a>W3<span class="sc">$</span>Step.GENEAcount; W3<span class="sc">$</span>Step.sd; W3<span class="sc">$</span>Step.mean</span>
<span id="cb31-17"><a href="#cb31-17" tabindex="-1"></a></span>
<span id="cb31-18"><a href="#cb31-18" tabindex="-1"></a><span class="co"># Changing the deicbel paramter</span></span>
<span id="cb31-19"><a href="#cb31-19" tabindex="-1"></a>W4 <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(WalkingData, <span class="at">Rp =</span> <span class="dv">3</span>) </span>
<span id="cb31-20"><a href="#cb31-20" tabindex="-1"></a>W4<span class="sc">$</span>Step.GENEAcount; W4<span class="sc">$</span>Step.sd; W4<span class="sc">$</span>Step.mean</span>
<span id="cb31-21"><a href="#cb31-21" tabindex="-1"></a></span>
<span id="cb31-22"><a href="#cb31-22" tabindex="-1"></a><span class="co"># Increasing the hystersis</span></span>
<span id="cb31-23"><a href="#cb31-23" tabindex="-1"></a>W5 <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(WalkingData, <span class="at">hysteresis =</span> <span class="fl">0.1</span>) </span>
<span id="cb31-24"><a href="#cb31-24" tabindex="-1"></a>W5<span class="sc">$</span>Step.GENEAcount; W5<span class="sc">$</span>Step.sd; W5<span class="sc">$</span>Step.mean</span></code></pre></div>
</div>
</div>
<div id="applying-a-classification-model" class="section level1">
<h1>3. Applying a Classification Model</h1>
<div id="i.-introduction-1" class="section level2">
<h2>i. Introduction</h2>
<p>Once the data has been segmented a classification model can be used
to classify each segment as an activity.</p>
<p>A classification model takes a set of training data that has been
classified previously to form a decision tree using the <em>rpart</em>
package and function, given the features from the segmentation function.
This model can then be applied to the segmented data to classify
individual behaviours/activities provided by the training data set.</p>
</div>
<div id="ii.-creating-a-classification-model-from-training-data" class="section level2">
<h2>ii. Creating a classification model from Training Data</h2>
<p>There is a .csv file that contains a training data set located inside
the zip folder, called TrainingData.csv. This model contains a
comprehensive amount of classified data which can be used to create a
classification model. To load the data in, please use the following
lines:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" tabindex="-1"></a><span class="co"># Change the file path to the location of GENEAclassify.</span></span>
<span id="cb32-2"><a href="#cb32-2" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">&quot;/Users/owner/Documents/GENEActiv/GENEAclassify_1.41/Data&quot;</span>) </span>
<span id="cb32-3"><a href="#cb32-3" tabindex="-1"></a>TrainingData <span class="ot">=</span> <span class="fu">read.table</span>(<span class="st">&quot;TrainingData.csv&quot;</span>, <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>)</span>
<span id="cb32-4"><a href="#cb32-4" tabindex="-1"></a></span>
<span id="cb32-5"><a href="#cb32-5" tabindex="-1"></a><span class="co"># The data can also be called through from the package. </span></span>
<span id="cb32-6"><a href="#cb32-6" tabindex="-1"></a><span class="fu">data</span>(TrainingData)</span>
<span id="cb32-7"><a href="#cb32-7" tabindex="-1"></a>TrainingData</span></code></pre></div>
<p>Now the Training Data can be used to create a classification model.
All of the features have been listed here but some can be removed to
refine the model:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" tabindex="-1"></a>ClassificationModel <span class="ot">=</span> <span class="fu">createGENEAmodel</span>(TrainingData,</span>
<span id="cb33-2"><a href="#cb33-2" tabindex="-1"></a>                                       <span class="at">features =</span> <span class="fu">c</span>(<span class="st">&quot;Segment.Duration&quot;</span>, </span>
<span id="cb33-3"><a href="#cb33-3" tabindex="-1"></a>                                                    <span class="st">&quot;UpDown.mean&quot;</span>, <span class="st">&quot;UpDown.sd&quot;</span>,</span>
<span id="cb33-4"><a href="#cb33-4" tabindex="-1"></a>                                                    <span class="st">&quot;Degrees.mean&quot;</span>, <span class="st">&quot;Degrees.sd&quot;</span>, </span>
<span id="cb33-5"><a href="#cb33-5" tabindex="-1"></a>                                                    <span class="st">&quot;Magnitude.mean&quot;</span>, </span>
<span id="cb33-6"><a href="#cb33-6" tabindex="-1"></a>                                                    <span class="st">&quot;Light.mean&quot;</span>,</span>
<span id="cb33-7"><a href="#cb33-7" tabindex="-1"></a>                                                    <span class="st">&quot;Temp.mean&quot;</span>, </span>
<span id="cb33-8"><a href="#cb33-8" tabindex="-1"></a>                                                    <span class="st">&quot;Step.sd&quot;</span>, <span class="st">&quot;Step.count&quot;</span>, <span class="st">&quot;Step.mean&quot;</span>,</span>
<span id="cb33-9"><a href="#cb33-9" tabindex="-1"></a>                                                    <span class="st">&quot;Principal.Frequency.median&quot;</span>, <span class="st">&quot;Principal.Frequency.mad&quot;</span>)</span>
<span id="cb33-10"><a href="#cb33-10" tabindex="-1"></a>                   )</span></code></pre></div>
<p>By removing the features Segment.Duration, Light.mean, Temp.mean and
Step.Count an improved model can be created. These features have been
removed because of ambiguity when making decisions on what activity a
segment is:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" tabindex="-1"></a>ClassificationModel <span class="ot">=</span> <span class="fu">createGENEAmodel</span>(TrainingData,</span>
<span id="cb34-2"><a href="#cb34-2" tabindex="-1"></a>                                       <span class="at">features =</span> <span class="fu">c</span>(<span class="st">&quot;UpDown.mean&quot;</span>, <span class="st">&quot;UpDown.sd&quot;</span>, </span>
<span id="cb34-3"><a href="#cb34-3" tabindex="-1"></a>                                                    <span class="st">&quot;Degrees.mean&quot;</span>, <span class="st">&quot;Degrees.sd&quot;</span>, </span>
<span id="cb34-4"><a href="#cb34-4" tabindex="-1"></a>                                                    <span class="st">&quot;Magnitude.mean&quot;</span>,</span>
<span id="cb34-5"><a href="#cb34-5" tabindex="-1"></a>                                                    <span class="st">&quot;Step.sd&quot;</span>, <span class="st">&quot;Step.mean&quot;</span>,</span>
<span id="cb34-6"><a href="#cb34-6" tabindex="-1"></a>                                                    <span class="st">&quot;Principal.Frequency.median&quot;</span>,</span>
<span id="cb34-7"><a href="#cb34-7" tabindex="-1"></a>                                                    <span class="st">&quot;Principal.Frequency.mad&quot;</span>))</span></code></pre></div>
<p>Once the model has been created files can be classified using the
function <em>classifyGENEA</em>.</p>
</div>
<div id="iii.-classifying-a-file" class="section level2">
<h2>iii. Classifying a file</h2>
<p>The function classifyGENEA segments a file/directory and uses the
classification model provided to classify each segment as an activity.
Select a .bin file to classify and run the following lines. The start
and end times work the same as the function
<em>getGENEAsegments</em>:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" tabindex="-1"></a>DataFile <span class="ot">=</span> <span class="st">&quot;jl_left wrist_010094_2012-01-30 20-39-54.bin&quot;</span> <span class="co"># Change to the file to classify</span></span>
<span id="cb35-2"><a href="#cb35-2" tabindex="-1"></a>ClassifiedFile <span class="ot">=</span> <span class="fu">classifyGENEA</span>(DataFile, </span>
<span id="cb35-3"><a href="#cb35-3" tabindex="-1"></a>                               <span class="at">trainingfit =</span> ClassificationModel, </span>
<span id="cb35-4"><a href="#cb35-4" tabindex="-1"></a>                               <span class="at">start =</span> <span class="st">&quot;3:00&quot;</span>, </span>
<span id="cb35-5"><a href="#cb35-5" tabindex="-1"></a>                               <span class="at">end =</span> <span class="st">&quot;1 3:00&quot;</span>)</span></code></pre></div>
</div>
<div id="iv.-classifying-a-directory" class="section level2">
<h2>iv. Classifying a directory</h2>
<p>To classify a directory the DataDirectory has to be selected one day
for every data file in the data directory:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" tabindex="-1"></a>ClassifiedDirectory <span class="ot">=</span> <span class="fu">classifyGENEA</span>(DataDirectory, </span>
<span id="cb36-2"><a href="#cb36-2" tabindex="-1"></a>                                    <span class="at">trainingfit =</span> ClassificationModel,</span>
<span id="cb36-3"><a href="#cb36-3" tabindex="-1"></a>                                    <span class="at">start =</span> <span class="st">&quot;3:00&quot;</span>, </span>
<span id="cb36-4"><a href="#cb36-4" tabindex="-1"></a>                                    <span class="at">end =</span> <span class="st">&quot;1 3:00&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="creating-a-classification-model" class="section level1">
<h1>4. Creating a Classification Model</h1>
<div id="i.-introduction-2" class="section level2">
<h2>i. Introduction</h2>
<p>There are two ways to classify files: automatically using a
classification model or manually. To manually classify a file in R a
list can be created for each segment then added to the data in the
environment. Taking the run walk file provided in the zip folder which
contains raw data of someone running then walking.</p>
</div>
<div id="ii.-manually-classifying-files" class="section level2">
<h2>ii. Manually Classifying files</h2>
<p>Using the default step counting parameters to segment the data and
then view the output variables using the function <em>head</em>:</p>
<p>Listing the activities chronologically with respect to the segments
shown give:</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" tabindex="-1"></a>Activity <span class="ot">=</span> <span class="fu">c</span>(<span class="st">&quot;Running&quot;</span>,</span>
<span id="cb37-2"><a href="#cb37-2" tabindex="-1"></a>             <span class="st">&quot;Running&quot;</span>,</span>
<span id="cb37-3"><a href="#cb37-3" tabindex="-1"></a>             <span class="st">&quot;Walking&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" tabindex="-1"></a>SegData <span class="ot">=</span> <span class="fu">cbind</span>(SegData, ActivitiesListed)</span></code></pre></div>
<p>Or by classifying each row individually:</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1" tabindex="-1"></a>SegData<span class="sc">$</span>Activity[<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>] <span class="ot">=</span> <span class="st">&quot;Running&quot;</span></span>
<span id="cb39-2"><a href="#cb39-2" tabindex="-1"></a>SegData<span class="sc">$</span>Activity[<span class="dv">3</span>] <span class="ot">=</span> <span class="st">&quot;Walking&quot;</span></span></code></pre></div>
</div>
<div id="iii.-creating-a-training-data-set" class="section level2">
<h2>iii. Creating a Training Data set</h2>
<p>A Training Data set that has been manually classified, can be used to
create a Training model which can automatically classify files.</p>
<p>To do this, the activities that are going to be identified must
feature in the training model. Below is a demonstration of how to create
a classification model by using the sample training data provided in the
zip file.</p>
<p>Running the following lines of code segments each of the .bin files
in the sample training data. The second line manually classifies each of
the activities which can be used to create the training model. The
sample training data has been organised so that the .bin files in each
sub folder only contain the activity named:</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" tabindex="-1"></a>Cycling <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(<span class="st">&quot;TrainingData/Cycling&quot;</span>)</span>
<span id="cb40-2"><a href="#cb40-2" tabindex="-1"></a>Cycling<span class="sc">$</span>Activity <span class="ot">=</span> <span class="st">&quot;Cycling&quot;</span></span>
<span id="cb40-3"><a href="#cb40-3" tabindex="-1"></a></span>
<span id="cb40-4"><a href="#cb40-4" tabindex="-1"></a>NonWear <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(<span class="st">&quot;TrainingData/NonWear&quot;</span>)</span>
<span id="cb40-5"><a href="#cb40-5" tabindex="-1"></a>NonWear<span class="sc">$</span>Activity <span class="ot">=</span> <span class="st">&quot;NonWear&quot;</span></span>
<span id="cb40-6"><a href="#cb40-6" tabindex="-1"></a></span>
<span id="cb40-7"><a href="#cb40-7" tabindex="-1"></a>onthego <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(<span class="st">&quot;TrainingData/onthego&quot;</span>)</span>
<span id="cb40-8"><a href="#cb40-8" tabindex="-1"></a>onthego<span class="sc">$</span>Activity <span class="ot">=</span> <span class="st">&quot;onthego&quot;</span></span>
<span id="cb40-9"><a href="#cb40-9" tabindex="-1"></a></span>
<span id="cb40-10"><a href="#cb40-10" tabindex="-1"></a>Running <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(<span class="st">&quot;TrainingData/Running&quot;</span>)</span>
<span id="cb40-11"><a href="#cb40-11" tabindex="-1"></a>Running<span class="sc">$</span>Activity <span class="ot">=</span> <span class="st">&quot;Running&quot;</span></span>
<span id="cb40-12"><a href="#cb40-12" tabindex="-1"></a></span>
<span id="cb40-13"><a href="#cb40-13" tabindex="-1"></a>Sitting <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(<span class="st">&quot;TrainingData/Sitting&quot;</span>)</span>
<span id="cb40-14"><a href="#cb40-14" tabindex="-1"></a>Sitting<span class="sc">$</span>Activity <span class="ot">=</span> <span class="st">&quot;Sitting&quot;</span></span>
<span id="cb40-15"><a href="#cb40-15" tabindex="-1"></a></span>
<span id="cb40-16"><a href="#cb40-16" tabindex="-1"></a>Sleep <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(<span class="st">&quot;TrainingData/Sleep&quot;</span>)</span>
<span id="cb40-17"><a href="#cb40-17" tabindex="-1"></a>Sleep<span class="sc">$</span>Activity <span class="ot">=</span> <span class="st">&quot;Sleep&quot;</span></span>
<span id="cb40-18"><a href="#cb40-18" tabindex="-1"></a></span>
<span id="cb40-19"><a href="#cb40-19" tabindex="-1"></a>Standing <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(<span class="st">&quot;TrainingData/Standing&quot;</span>)</span>
<span id="cb40-20"><a href="#cb40-20" tabindex="-1"></a>Standing<span class="sc">$</span>Activity <span class="ot">=</span> <span class="st">&quot;Standing&quot;</span></span>
<span id="cb40-21"><a href="#cb40-21" tabindex="-1"></a></span>
<span id="cb40-22"><a href="#cb40-22" tabindex="-1"></a>Swimming <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(<span class="st">&quot;TrainingData/Swimming&quot;</span>)</span>
<span id="cb40-23"><a href="#cb40-23" tabindex="-1"></a>Swimming<span class="sc">$</span>Activity <span class="ot">=</span> <span class="st">&quot;Swimming&quot;</span></span>
<span id="cb40-24"><a href="#cb40-24" tabindex="-1"></a></span>
<span id="cb40-25"><a href="#cb40-25" tabindex="-1"></a>Transport <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(<span class="st">&quot;TrainingData/Transport&quot;</span>)</span>
<span id="cb40-26"><a href="#cb40-26" tabindex="-1"></a>Transport<span class="sc">$</span>Activity <span class="ot">=</span> <span class="st">&quot;Transport&quot;</span></span>
<span id="cb40-27"><a href="#cb40-27" tabindex="-1"></a></span>
<span id="cb40-28"><a href="#cb40-28" tabindex="-1"></a>Walking <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(<span class="st">&quot;TrainingData/Walking&quot;</span>)</span>
<span id="cb40-29"><a href="#cb40-29" tabindex="-1"></a>Walking<span class="sc">$</span>Activity <span class="ot">=</span> <span class="st">&quot;Walking&quot;</span></span>
<span id="cb40-30"><a href="#cb40-30" tabindex="-1"></a></span>
<span id="cb40-31"><a href="#cb40-31" tabindex="-1"></a>Workingout <span class="ot">=</span> <span class="fu">getGENEAsegments</span>(<span class="st">&quot;TrainingData/Workingout&quot;</span>)</span>
<span id="cb40-32"><a href="#cb40-32" tabindex="-1"></a>Workingout<span class="sc">$</span>Activity <span class="ot">=</span> <span class="st">&quot;Workingout&quot;</span></span></code></pre></div>
<p>This provides the data required for the classification model.
Combining all of these files together using the function <em>rbind</em>
to form the training data:</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" tabindex="-1"></a>TrainingData <span class="ot">=</span> <span class="fu">rbind</span>(Cycling,</span>
<span id="cb41-2"><a href="#cb41-2" tabindex="-1"></a>                     NonWear,</span>
<span id="cb41-3"><a href="#cb41-3" tabindex="-1"></a>                     onthego,</span>
<span id="cb41-4"><a href="#cb41-4" tabindex="-1"></a>                     Running,</span>
<span id="cb41-5"><a href="#cb41-5" tabindex="-1"></a>                     Sitting,</span>
<span id="cb41-6"><a href="#cb41-6" tabindex="-1"></a>                     Sleep,</span>
<span id="cb41-7"><a href="#cb41-7" tabindex="-1"></a>                     Standing,</span>
<span id="cb41-8"><a href="#cb41-8" tabindex="-1"></a>                     Swimming,</span>
<span id="cb41-9"><a href="#cb41-9" tabindex="-1"></a>                     Transport,</span>
<span id="cb41-10"><a href="#cb41-10" tabindex="-1"></a>                     Walking,</span>
<span id="cb41-11"><a href="#cb41-11" tabindex="-1"></a>                     Workingout)</span></code></pre></div>
<p>Creating the classification model from this data using the commands
from 3ii:</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" tabindex="-1"></a>ClassificationModel <span class="ot">=</span> <span class="fu">createGENEAmodel</span>(TrainingData,</span>
<span id="cb42-2"><a href="#cb42-2" tabindex="-1"></a>                   <span class="at">features =</span> <span class="fu">c</span>(<span class="st">&quot;UpDown.mean&quot;</span>,</span>
<span id="cb42-3"><a href="#cb42-3" tabindex="-1"></a>                                <span class="st">&quot;UpDown.sd&quot;</span>,<span class="st">&quot;Degrees.mean&quot;</span>,</span>
<span id="cb42-4"><a href="#cb42-4" tabindex="-1"></a>                                <span class="st">&quot;Degrees.sd&quot;</span>,<span class="st">&quot;Magnitude.mean&quot;</span>,</span>
<span id="cb42-5"><a href="#cb42-5" tabindex="-1"></a>                                <span class="st">&quot;Step.sd&quot;</span>,<span class="st">&quot;Step.mean&quot;</span>,</span>
<span id="cb42-6"><a href="#cb42-6" tabindex="-1"></a>                                <span class="st">&quot;Principal.Frequency.median&quot;</span>,</span>
<span id="cb42-7"><a href="#cb42-7" tabindex="-1"></a>                                <span class="st">&quot;Principal.Frequency.mad&quot;</span>))</span></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
