# activesense

./: .gitignore  LICENSE  README.md
ActiveSense.Desktop/: .gitignore  ActiveSense.Desktop.csproj  ActiveSense.Desktop.sln  App.axaml  App.axaml.cs  AppConfig.cs  Program.cs  ViewLocator.cs  app.manifest
ActiveSense.Desktop.Tests/: AppConfig.cs  (+1 more)
ActiveSense.Desktop/Assets/: DialogStyles.axaml  Icons.axaml  Styles.axaml
ActiveSense.Desktop/Charts/: BarChartGenerator.cs  ChartColors.cs  ChartDataDTO.cs  PieChartGenerator.cs
ActiveSense.Desktop/Charts/DTOs/: ChartDataDTO.cs  RowChartDTO.cs
ActiveSense.Desktop/Charts/Generators/: BarChartGenerator.cs  ChartColors.cs  PieChartGenerator.cs  StackedBarGenerator.cs
ActiveSense.Desktop/Converters/: DateToWeekdayConverter.cs
ActiveSense.Desktop/Core/Domain/Interfaces/: IActivityAnalysis.cs  IAnalysis.cs  IChartDataProvider.cs  ISleepAnalysis.cs
ActiveSense.Desktop/Core/Domain/Models/: ActivityRecord.cs  AnalysisExtensions.cs  AnalysisTag.cs  GeneActiveAnalysis.cs  GeneActiveAnalysisExtensions.cs  SleepRecord.cs
ActiveSense.Desktop/Core/Services/: DialogService.cs  PathService.cs  SharedDataService.cs
ActiveSense.Desktop/Core/Services/Interfaces/: IDialogProvider.cs  IPathService.cs  ISharedDataService.cs
ActiveSense.Desktop/Data/: AnalysisType.cs  ApplicationPageNames.cs  SensorTypes.cs
ActiveSense.Desktop/Enums/: AnalysisType.cs  ApplicationPageNames.cs  ChartTypes.cs  SensorTypes.cs
ActiveSense.Desktop/Export/Helpers/: GeneActiveSerializer.cs
ActiveSense.Desktop/Export/Implementations/: ArchiveCreator.cs  ChartRenderer.cs  CsvExporter.cs  GeneActiveExporter.cs  GeneActiveSerializer.cs  PdfReportGenerator.cs
ActiveSense.Desktop/Export/Interfaces/: IAnalysisSerializer.cs  IArchiveCreator.cs  IExporter.cs  IPdfReportGenerator.cs
ActiveSense.Desktop/Factories/: ChartFactory.cs  ExporterFactory.cs  PageFactory.cs  ResultParserFactory.cs  SensorProcessorFactory.cs
ActiveSense.Desktop/Helper/: ScriptArgument.cs
ActiveSense.Desktop/HelperClasses/: ChartColors.cs  GeneActiveSerializer.cs  ScriptArgument.cs
ActiveSense.Desktop/Helpers/: FileNameConverter.cs  Interaction.cs
ActiveSense.Desktop/Import/Implementations/: GeneActiveParser.cs  HeaderAnalyzer.cs  PdfParser.cs
ActiveSense.Desktop/Import/Interfaces/: IHeaderAnalyzer.cs  IPdfParser.cs  IResultParser.cs
ActiveSense.Desktop/Infrastructure/Export/: ArchiveCreator.cs  ChartRenderer.cs  CsvExporter.cs  GeneActiveExporter.cs  GeneActiveSerializer.cs  PdfReportGenerator.cs
ActiveSense.Desktop/Infrastructure/Parse/: FileParser.cs  GeneActiveParser.cs  HeaderAnalyzer.cs  PdfParser.cs
ActiveSense.Desktop/Infrastructure/Process/: FileManager.cs  GeneActiveProcessor.cs  ProcessingTimeEstimator.cs  ScriptExecutor.cs
ActiveSense.Desktop/Interfaces/: IAnalysis.cs  IExporter.cs  IPathService.cs  IResultParser.cs  ISensorProcessor.cs
ActiveSense.Desktop/Models/: Analysis.cs  AnalysisExtensions.cs  AnalysisModel.cs  AnalysisModels.cs  AnalysisTag.cs  GeneActiveAnalysis.cs
ActiveSense.Desktop/Process/Helpers/: ScriptArgument.cs
ActiveSense.Desktop/Process/Implementations/: FileManager.cs  GeneActiveProcessor.cs  ProcessingTimeEstimator.cs  ScriptExecutor.cs
ActiveSense.Desktop/Process/Interfaces/: IFileManager.cs  IScriptExecutor.cs  ISensorProcessor.cs
ActiveSense.Desktop/Publish/linux/: install.sh  package-linux.sh  package.sh
ActiveSense.Desktop/Publish/macos/: package-dmg.sh  package-macos.sh  package-pkg.sh  package.ps1  package.sh
ActiveSense.Desktop/Publish/windows/: package.ps1  package.sh
ActiveSense.Desktop/Sensors/: ChartGenerator.cs  Exporter.cs  GeneActiveExporter.cs  GeneActiveParser.cs  GeneActiveProcessor.cs  Helper.cs  Processor.cs  ResultParser.cs
ActiveSense.Desktop/Services/: DialogService.cs  FileManagementService.cs  InteractionService.cs  PathService.cs  RScriptService.cs  ResultParserService.cs  ScriptService.cs  SharedDataService.cs
ActiveSense.Desktop/ViewModels/: ActivityPageViewModel.cs  AnalysisPageViewModel.cs  DialogViewModel.cs  ExportDialogViewModel.cs  GeneralPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  PathDialogViewModel.cs  ProcessDialogViewModel.cs  ProcessPageViewModel.cs  ProcessViewModel.cs  RepresentationViewModel.cs  SleepPageViewModel.cs  ViewModelBase.cs  WarningDialogViewModel.cs
ActiveSense.Desktop/ViewModels/AnalysisPages/: ActivityPageViewModel.cs  GeneralPageViewModel.cs  SleepPageViewModel.cs
ActiveSense.Desktop/ViewModels/Charts/: ActivityDistributionChartViewModel.cs  BarChartViewModel.cs  ChartViewModel.cs  PieChartViewModel.cs  RowChartViewModel.cs  SleepDurationChartViewModel.cs  StepsChartViewModel.cs
ActiveSense.Desktop/ViewModels/Dialogs/: DialogViewModel.cs  InfoDialogViewModel.cs  PathDialogViewModel.cs  WarningDialogViewModel.cs
ActiveSense.Desktop/Views/: ActivityPageView.axaml  ActivityPageView.axaml.cs  AnalysisPageView.axaml  AnalysisPageView.axaml.cs  ExportDialogView.axaml  ExportDialogView.axaml.cs  GeneralPageView.axaml  GeneralPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PathDialogView.axaml  PathDialogView.axaml.cs  ProcessDialogView.axaml  ProcessDialogView.axaml.cs  ProcessPageView.axaml  ProcessPageView.axaml.cs  ProcessView.axaml  ProcessView.axaml.cs  RepresentationView.axaml  RepresentationView.axaml.cs  SleepPageView.axaml  SleepPageView.axaml.cs  WarningDialogView.axaml  WarningDialogView.axaml.cs
ActiveSense.Desktop/Views/AnalysisPages/: ActivityPageView.axaml  ActivityPageView.axaml.cs  GeneralPageView.axaml  GeneralPageView.axaml.cs  SleepPageView.axaml  SleepPageView.axaml.cs
ActiveSense.Desktop/Views/Charts/: ActivityDistributionChartView.axaml  ActivityDistributionChartView.axaml.cs  SleepDurationChartView.axaml  SleepDurationChartView.axaml.cs  StepsChartView.axaml  StepsChartView.axaml.cs
ActiveSense.Desktop/Views/Dialogs/: InfoDialogView.axaml  InfoDialogView.axaml.cs  PathDialogView.axaml  PathDialogView.axaml.cs  WarningDialogView.axaml  WarningDialogView.axaml.cs
(+124 files in other folders)
