<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ActiveSense.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="ActiveSense.Desktop.Views.MainView"
        x:DataType="vm:MainViewModel"
        Height="600"
        Width="1000"
        Icon="/Assets/avalonia-logo.ico"
        Title="ActiveSense.Desktop">

    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>
    
    <Grid>
        <controls:NavigationView PaneDisplayMode="LeftCompact"
                                 MenuItemsSource="{Binding Items}"
                                 Content="{Binding ActivePage}"
                                 SelectedItem="{Binding SelectedItem}"
                                 IsSettingsVisible="False"
                                 PaneTitle="{Binding Title}">
            <controls:NavigationView.MenuItemTemplate>
                <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                    <controls:NavigationViewItem Content="{Binding Name}">
                        <controls:NavigationViewItem.IconSource>
                            <controls:PathIconSource Data="{Binding ListItemIcon}" />
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                </DataTemplate>
            </controls:NavigationView.MenuItemTemplate>
        </controls:NavigationView>
        <Grid IsVisible="{Binding Dialog.IsDialogOpen, FallbackValue=False}">
            <Border Background="Transparent" Opacity="2"></Border>
            <ContentControl Content="{Binding Dialog}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>