<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:ActiveSense.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ActiveSense.Desktop.Views.ProcessView">
    <ScrollViewer>
        <StackPanel Margin="20">
            <Grid Name="MainGrid" RowDefinitions="*, *" ColumnDefinitions="2*, *" ShowGridLines="True">
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 8 0">
                    <TextBlock FontSize="20" FontWeight="Bold">Einstellungen</TextBlock>
                    <ListBox>
                        <ListBoxItem>

                            <ui:SettingsExpander Header="Volume"
                                                 Name="SettingsExpander2">
                                <ui:SettingsExpander.Footer>
                                    <Slider Minimum="0" Maximum="100" Value="50" Width="160" />
                                </ui:SettingsExpander.Footer>
                            </ui:SettingsExpander>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ui:SettingsExpander Header="Volume">
                                <ui:SettingsExpander.Footer>
                                    <Slider Minimum="0" Maximum="100" Value="50" Width="160" />
                                </ui:SettingsExpander.Footer>
                            </ui:SettingsExpander>
                        </ListBoxItem>
                    </ListBox>
                    <Button Margin="0 20">Analysieren</Button>

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock FontSize="20" FontWeight="Bold">Dateien</TextBlock>
                    <Grid RowDefinitions="Auto,*,Auto" x:DataType="viewModels:ProcessViewModel">
                        <ListBox ItemsSource="{Binding SelectedFiles}" Grid.Row="1" />
                        <Button Content="Select Files"
                                Command="{Binding SelectFilesCommand}"
                                Grid.Row="2" />
                    </Grid>
                </StackPanel>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>