<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ActiveSense.Desktop.ViewModels"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             x:Class="ActiveSense.Desktop.Views.WarningDialogView"
             x:DataType="viewModels:WarningDialogViewModel">
    <!-- Reference to centralized styles -->
    <UserControl.Styles>
        <StyleInclude Source="/Assets/DialogStyles.axaml" />
    </UserControl.Styles>

    <Border Classes="dialog-container" MaxWidth="300">
        <Grid RowDefinitions="Auto, *, Auto">
            <!-- Header -->
            <Grid Grid.Row="0"
                  Margin="24,24,24,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <TextBlock Text="{Binding Title}"
                                   Classes="dialog-title"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="{Binding SubTitle}"
                               Classes="dialog-subtitle"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <!-- Content -->
            <Grid Grid.Row="1" Margin="24,0" RowDefinitions="Auto,Auto,*">
                <!-- <Border Grid.Row="0"  -->
                <!--         Margin="0,10,0,0"> -->
                <!--     <TextBlock Text="{Binding Message}" -->
                <!--                Classes="dialog-content-text" -->
                <!--                TextWrapping="Wrap"/> -->
                <!-- </Border> -->
            </Grid>

            <!-- Footer -->
            <Grid Grid.Row="2"
                  Margin="24,20"
                  ColumnDefinitions="Auto, *, Auto">

                <Button Grid.Column="0"
                        Classes="Secondary"
                        Command="{Binding CancelCommand}">
                    <TextBlock Text="{Binding CloseButtonText}"></TextBlock>
                </Button>
                <Button Grid.Column="2" Classes="Danger" Theme="{DynamicResource SolidButton}" Command="{Binding OkCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="{Binding OkButtonText}"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>